# osh_apps

./: .gitignore  .gitmodules  README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/OshCore/: build.gradle
AndroidApp/OshCore/schemas/com.osh.service.impl.LocalAppDatabase/: 1.json
AndroidApp/OshCore/schemas/com.osh.service.impl.dao.LocalAppDatabase/: 1.json
AndroidApp/OshCore/src/main/java/com/osh/: Identifyable.java
AndroidApp/OshCore/src/main/java/com/osh/actor/: ActorBase.java  AudioPlaybackActor.java  DBActor.java  DBAudioActor.java  DBShutterActor.java  DigitalActor.java  DoorActor.java  ShutterActor.java
AndroidApp/OshCore/src/main/java/com/osh/camera/config/: CameraConfig.java  CameraFTPSource.java  CameraSource.java
AndroidApp/OshCore/src/main/java/com/osh/datamodel/: DatamodelBase.java
AndroidApp/OshCore/src/main/java/com/osh/datamodel/meta/: AudioPlaybackSource.java  KnownArea.java  KnownRoom.java  KnownRoomActors.java  KnownRoomValues.java
AndroidApp/OshCore/src/main/java/com/osh/device/: DeviceBase.java  DeviceDiscoveryMessage.java  KnownDevice.java
AndroidApp/OshCore/src/main/java/com/osh/doorunlock/: DoorUnlockMessage.java
AndroidApp/OshCore/src/main/java/com/osh/processor/: ProcessorTask.java
AndroidApp/OshCore/src/main/java/com/osh/service/: IAudioActorService.java  ICommunicationService.java  IDatabaseService.java  IDatamodelViewService.java  IDeviceDiscoveryService.java  IDoorUnlockService.java  ILocalDatabaseService.java
AndroidApp/OshCore/src/main/java/com/osh/service/impl/: ActorServiceImpl.java  AudioActorServiceImpl.java  ClientDeviceDiscoveryServiceImpl.java  DatabaseServiceBaseImpl.java  DatabaseServiceImpl.java  (+6 more)
AndroidApp/OshCore/src/main/java/com/osh/user/: User.java
AndroidApp/OshCore/src/main/java/com/osh/utils/: IObservableGuard.java  IObservableInt.java  IObservableListenerHolder.java  ObservableInt.java  ObservableItemBase.java  ObservableManagerImpl.java  OshValueFormats.java
AndroidApp/OshCore/src/main/java/com/osh/value/: BooleanValue.java  DBValue.java  DoubleValue.java  EnumValue.java  IntegerValue.java  LongValue.java  StringValue.java  ValueBase.java  ValueGroup.java  ValueType.java
AndroidApp/OshSip/: build.gradle
AndroidApp/OshSip/src/androidTest/java/com/osh/sip/: ExampleInstrumentedTest.java
AndroidApp/OshSip/src/main/java/com/osh/sip/: MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java  OshAccount.java  SipConfig.java
AndroidApp/OshSip/src/test/java/com/osh/sip/: ExampleUnitTest.java
AndroidApp/OshWbb12/: build.gradle
AndroidApp/OshWbb12/src/main/java/com/osh/wbb12/: WBB12_Enums.java
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/osh/: CameraDetailsActivity.java  DoorOpenActivity.java  MainActivity.java  OshApplication.java  ServiceModules.java  SipCallActivity.java  StartOnBootupReceiver.java  StatisticsActivity.java
AndroidApp/app/src/main/java/com/osh/activity/: ApplicationModules.java  AudioActivity.java  CallActivity2.java  CameraDetailsActivity.java  DoorOpenActivity.java  InitActivity.java  MainActivity.java  OshApplication.java  ServiceModules.java  SettingsActivity.java  SipCallActivity.java  StartActivity.java  StatisticsActivity.java  WebviewActivity.java
AndroidApp/app/src/main/java/com/osh/config/: ApplicationConfig.java  IApplicationConfig.java
AndroidApp/app/src/main/java/com/osh/worker/: FTPImageWorker.java
AndroidApp/app/src/main/res/drawable/: arrow_bottom_right_thick.xml  arrow_top_right_thick.xml  button_border.xml  cloud_question_outline.xml  dishwasher_alert.xml  dishwasher_off.xml  home_lightning_bolt_outline.xml  ic_arrow_down_bold.xml  ic_arrow_up_bold.xml  ic_battery_50.xml  ic_calendar_clock.xml  ic_cctv.xml  ic_cloud_off_outline.xml  ic_database_off.xml  ic_dishwasher.xml  ic_heat_pump_outline.xml  ic_heat_wave.xml  ic_heating_coil.xml  ic_home_thermometer.xml  ic_layers.xml  ic_lock_open_variant_outline.xml  ic_matrix.xml  ic_pause_circle_outline.xml  ic_phone_off.xml  ic_settings_helper.xml  ic_shower_head.xml  ic_sigma.xml  ic_solar_panel.xml  ic_stop_circle_outline.xml  ic_thermometer_auto.xml  ic_thermometer_water.xml  ic_thumb_up.xml  ic_timer_sand.xml  ic_volcano_outline.xml  ic_weather_clouds.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_lightning_rainy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  (+14 more)
AndroidApp/app/src/main/res/layout/: activity_audio.xml  activity_call.xml  activity_camera_details.xml  activity_door_open.xml  activity_init.xml  activity_main.xml  activity_settings.xml  activity_sip_call.xml  activity_statistics.xml  camera_button.xml  device_listview_item.xml  fragment_area.xml  fragment_basement.xml  fragment_basement_overlays.xml  fragment_camera_details.xml  fragment_dg.xml  fragment_dg_overlays.xml  fragment_eg_overlays.xml  fragment_home.xml  fragment_image_details_dialog.xml  fragment_og_overlays.xml  fragment_room.xml  fragment_room_b.xml  fragment_room_wz.xml  fragment_select_audio_dialog.xml  fragment_surveillance_item.xml  fragment_surveillance_list.xml  fragment_system_internals.xml  fragment_video_details_dialog.xml  fragment_wbb12.xml  fragment_wg.xml  fragment_wg_overlays.xml  spinner_dropdown_item_with_image.xml
AndroidApp/app/src/main/res/layout-land/: fragment_area.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/raw/: unlocklock_in_teal.json
AndroidApp/app/src/main/res/values/: attrs_camera_button_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-land/: dimens.xml
AndroidApp/app/src/main/res/xml/: root_preferences.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/sipservice/: build.gradle
AndroidApp/sipservice/src/main/: AndroidManifest.xml
AndroidApp/sipservice/src/main/java/net/gotev/sipservice/: BroadcastEventReceiver.java
(+148 files in other folders)
