
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.osh'
    compileSdk 33

    defaultConfig {
        applicationId "com.osh"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.biometric:biometric:1.1.0-rc01"

    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(path: ':OshCore')

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'commons-net:commons-net:3.6'
    implementation 'commons-io:commons-io:2.7'

    implementation "com.ncorti:slidetoact:0.10.0"

    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.rvirin.onvif:onvifcamera:1.1.6'

    //implementation("com.seanproctor:onvifcamera:1.5.0")

    //runtimeOnly 'org.videolan.android:libvlc-all:3.5.1'
    //implementation "androidx.media3:media3-exoplayer:1.0.0"
    //implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
    //implementation "androidx.media3:media3-ui:1.0.0"
    //implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.5'

    implementation "com.google.android.exoplayer:exoplayer-rtsp:2.18.5"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.5"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.5"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.5"

    implementation project(path: ':OshWbb12')
    implementation project(path: ':sipservice')
    implementation project(path: ':OshSip')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /*
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     */

    debugImplementation 'org.slf4j:slf4j-android:1.7.14'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}