<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeData"
            type="com.osh.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/seek_bar_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    android:padding="1dp"
                    android:columnCount="2"
                    android:rowCount="2">


                    <com.ncorti.slidetoact.SlideToActView
                        android:id="@+id/unlockDoorSlider"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="fill"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="0.6"
                        app:border_radius="2dp"
                        app:outer_color="@color/design_default_color_primary"
                        app:text="Unlock Front Door"
                        app:text_style="bold" />

                    <com.osh.ui.components.CameraButton
                        android:id="@+id/btnFrontCamera"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:buttonLabelTitle="Front\nDoor"
                        app:buttonLabelColor="@color/white"
                        app:buttonLabelSize="8dp"
                        app:buttonIcon="@drawable/ic_cctv"
                        app:buttonIconColor="@color/white"
                        app:buttonIconSize="50dp"
                        />

                    <com.osh.ui.components.CameraButton
                        android:id="@+id/btnBackCamera"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:buttonLabelTitle="Garden"
                        app:buttonLabelColor="@color/white"
                        app:buttonLabelSize="8dp"
                        app:buttonIcon="@drawable/ic_cctv"
                        app:buttonIconColor="@color/white"
                        app:buttonIconSize="50dp"
                        />
                </GridLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/seek_bar_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    android:padding="1dp"
                    android:columnCount="3"
                    android:rowCount="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/currentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@{homeData.currentModeIcon}"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:inputType="text"
                        android:text="@{homeData.currentModeText}"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardBackgroundColor="@color/design_default_color_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        >


                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/batteryState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                             />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/currentTrend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@{homeData.currentTrendIcon}"
                        app:iconTint="@{homeData.currentTrendIconTint}"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:inputType="text"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/powerConsumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_home_lightning_bolt_outline"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:inputType="text"
                        android:text="@{homeData.powerConsumptionText}"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cardBackgroundColor="@color/design_default_color_primary"
                        app:cardCornerRadius="4dp"
                        >

                        <LinearLayout
                            android:id="@+id/weatherForecast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/weatherToday"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                app:iconGravity="textTop"
                                app:iconSize="60dp"
                                app:iconPadding="0dp"
                                android:clickable="false"
                                android:inputType="text"
                                app:icon="@{homeData.weatherTodayIcon}"
                                android:text="@{homeData.weatherTempToday}"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/weatherTomorrow"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                app:iconGravity="textTop"
                                app:iconSize="60dp"
                                app:iconPadding="0dp"
                                android:clickable="false"
                                android:inputType="text"
                                app:icon="@{homeData.weatherTomorrowIcon}"
                                android:text="@{homeData.weatherTempTomorrow}"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/weatherTomorrow2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                app:iconGravity="textTop"
                                app:iconSize="60dp"
                                app:iconPadding="0dp"
                                android:clickable="false"
                                android:inputType="text"
                                app:icon="@{homeData.weatherTomorrow2Icon}"
                                android:text="@{homeData.weatherTempTomorrow2}"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/seek_bar_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">


                <GridLayout
                    android:id="@+id/bottomLeftTile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    android:padding="1dp"
                    android:columnCount="3"
                    android:rowCount="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/test25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="false"
                        app:icon="@drawable/ic_cloud_question_outline"
                        android:inputType="text"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/windowStateInfos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        app:icon="@{homeData.windowStateInfoIcon}"
                        android:text="@{homeData.windowStateInfoText}"
                        android:inputType="text"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/waterInfos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:textSize="18dp"
                        android:textAlignment="textStart"
                        android:text='@{ "WC: " + String.format("%.1f", homeData.waterLevels[0]) + "l " + (homeData.waterFlows[0] > 0 ? "\u2191" : "") + "\nCold: " + String.format("%.1f", homeData.waterLevels[1]) + "l " + (homeData.waterFlows[1] > 0 ? "\u2191" : "") + "\nWarm: " + String.format("%.1f", homeData.waterLevels[2]) + "l " + (homeData.waterFlows[2] > 0 ? "\u2191" : "") + "\nGarden: " + String.format("%.1f", homeData.waterLevels[3]) + "l " + (homeData.waterFlows[3] > 0 ? "\u2191" : "")}'
                        android:clickable="true"
                        android:singleLine="false"
                        android:maxLines="4"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/app5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_cloud_question_outline"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="false"
                        android:inputType="text"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/app6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_cloud_question_outline"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="false"
                        android:inputType="text"
                        />

                    <FrameLayout
                        android:id="@+id/audioInfosLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/audioInfos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:iconGravity="textTop"
                            app:iconSize="70dp"
                            app:iconPadding="0dp"
                            android:clickable="false"
                            app:icon="@drawable/ic_music"
                            android:inputType="text"
                            />


                    </FrameLayout>


                </GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/seek_bar_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    android:padding="1dp"
                    android:columnCount="3"
                    android:rowCount="3">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wbb12WaterInfos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="true"
                        android:inputType="text"
                        app:iconTint="@{homeData.wbb12RoomIconTint}"
                        app:icon="@{homeData.wbb12RoomIcon}"
                        android:text="@{homeData.wbb12RoomInfos}"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wbb12Infos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="false"
                        app:icon="@drawable/ic_thermometer_water"
                        app:iconTint="@{homeData.wbb12WaterIconTint}"
                        android:inputType="text"
                        android:text="@{homeData.wbb12WaterInfoText}"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/exceedInfos0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_heat_pump_outline"
                        android:text="@{homeData.exceedText0}"
                        app:iconTint="@{homeData.exceedIconTint0}"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="true"
                        android:inputType="text"
                        />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dishwasherInfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@{homeData.homeApplianceIcons[0]}"
                    app:iconTint="@{homeData.homeApplianceIconTints[0]}"
                    android:text="@{homeData.homeApplianceTexts[0]}"
                    app:iconGravity="textTop"
                    app:iconSize="70dp"
                    app:iconPadding="0dp"
                    android:clickable="false"
                    android:inputType="text"
                    />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/washingmachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@{homeData.homeApplianceIcons[1]}"
                        app:iconTint="@{homeData.homeApplianceIconTints[1]}"
                        android:text="@{homeData.homeApplianceTexts[1]}"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="false"
                        android:inputType="text"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/exceedInfos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_shower_head"
                        android:text="@{homeData.exceedText1}"
                        app:iconTint="@{homeData.exceedIconTint1}"
                        app:iconGravity="textTop"
                        app:iconSize="70dp"
                        app:iconPadding="0dp"
                        android:clickable="true"
                        android:inputType="text"
                        />

                </GridLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
